<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:id="@+id/screenId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/header"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/aboutUsRL"
                    >
                    <TextView
                        android:id="@+id/upiTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/upi"
                        android:textColor="@color/gold"
                        android:textStyle="normal"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:textSize="@dimen/help_screen_txt_size"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow_gold"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"

                        />
                    <View
                        android:id="@+id/dividerLine1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:layout_alignParentBottom="true"></View>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/termsConditionRL"
                    >
                    <TextView
                        android:id="@+id/creditCardTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/credit_card"
                        android:textColor="@color/gold"
                        android:textStyle="normal"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:textSize="@dimen/help_screen_txt_size"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow_gold"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"

                        />
                    <View
                        android:id="@+id/dividerLine2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:layout_alignParentBottom="true"></View>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/privacyPolicyRL"
                    >
                    <TextView
                        android:id="@+id/debitCardTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/debit_card"
                        android:textColor="@color/gold"
                        android:textStyle="normal"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:textSize="@dimen/help_screen_txt_size"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow_gold"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"

                        />
                    <View
                        android:id="@+id/dividerLine3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:layout_alignParentBottom="true"></View>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/refundCancellationRL"
                    >
                    <TextView
                        android:id="@+id/netBankingTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/net_baking"
                        android:textColor="@color/gold"
                        android:textStyle="normal"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:textSize="@dimen/help_screen_txt_size"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow_gold"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"

                        />
                    <View
                        android:id="@+id/dividerLine4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:layout_alignParentBottom="true"></View>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/locationInformationRL"
                    >
                    <TextView
                        android:id="@+id/walletTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/wallet"
                        android:textColor="@color/gold"
                        android:textStyle="normal"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:textSize="@dimen/help_screen_txt_size"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow_gold"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"

                        />
                    <View
                        android:id="@+id/dividerLine5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:layout_alignParentBottom="true"></View>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
