<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:id="@+id/screenId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/header"></include>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Card Number"
                        android:textColor="@color/secondary_text"
                        android:textStyle="normal"
                        android:layout_centerVertical="true"
                        />
                    <EditText
                        android:id="@+id/cardNumberET"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:drawableBottom="@color/secondary_text"
                        android:drawableLeft="@drawable/creditcard"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="5dp"
                        android:text="4129-1254-2561-2564"

                        />
                    <!--
                    android:drawableRight="@drawable/edit"
                    -->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Expiration Date"
                            android:textColor="@color/secondary_text"
                            android:textStyle="normal"
                            android:layout_centerVertical="true"


                            />
                        <EditText
                            android:id="@+id/expireDateET"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            android:drawableBottom="@color/icons"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/edit"
                            android:layout_marginTop="5dp"
                            android:text="07/22"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CVV"
                            android:textColor="@color/secondary_text"
                            android:textStyle="normal"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            />
                        <EditText
                            android:id="@+id/cvcET"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            android:drawableBottom="@color/icons"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/edit"
                            android:layout_marginTop="5dp"
                            android:text="123"

                            />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Card Holder Name"
                    android:textColor="@color/secondary_text"
                    android:textStyle="normal"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/descriptionET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:drawableBottom="@color/icons"
                    android:text="xyz"

                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="5">
                    <Button
                        android:id="@+id/benifitsBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:text="CANCEL"
                        android:textColor="@color/primary_text"
                        android:background="@color/gold"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="5">
                    <Button

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:text="SAVE"
                        android:textColor="@color/primary_text"
                        android:background="@color/gold"
                        />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
