<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/cmpnameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/genie_talk_pvt_ltd"
                            android:textSize="20sp"
                            android:textColor="@color/gold"
                            android:textStyle="normal"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:id="@+id/cmpnemailTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info_genietalk_email"
                            android:textSize="10sp"
                            android:textColor="@color/secondary_text"
                            android:textStyle="normal"
                            android:layout_gravity="center_horizontal"
                            />

                        <TextView
                            android:id="@+id/cmpnGSTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VAT/GST:22AAAAAA00000A1Z5"
                            android:textSize="18sp"
                            android:textColor="@color/icons"
                            android:textStyle="normal"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            />
                        <TextView
                            android:id="@+id/cmpnContactTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+1-800-223-2456"
                            android:textSize="18sp"
                            android:textColor="@color/icons"
                            android:textStyle="normal"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:drawableLeft="@drawable/edit"
                            android:drawablePadding="5dp"
                            />


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/headerRL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/profile_header"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/headerTV1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_method"
                    android:textColor="@color/icons"
                    android:textSize="@dimen/sp_14"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/creditcard"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/visaTV1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VISA xx36(primary)"
                    android:textColor="@color/icons"
                    android:textStyle="normal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow_gold"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"

                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:layout_alignParentBottom="true"></View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/creditcard"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/visaTV2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Master xx36(primary)"
                    android:textColor="@color/icons"
                    android:textStyle="normal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow_gold"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:layout_alignParentBottom="true"></View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/addPaymentRL"
                >
                <TextView
                    android:id="@+id/addPaymentTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Payment Method"
                    android:textColor="@color/icons"
                    android:textStyle="normal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow_gold"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"

                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:layout_alignParentBottom="true"></View>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>