<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/square_flat"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="15dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp">
                                <TextView
                                    android:id="@+id/faqTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/frequently_asked_questions"
                                    android:textSize="14sp"
                                    android:textColor="@color/icons"
                                    android:textStyle="normal"
                                    android:layout_gravity="center_horizontal"
                                    />

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                               >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@drawable/faq_bg"
                                    android:layout_margin="10dp"
                                    android:padding="15dp">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:id="@+id/handlerRL1">
                                    <TextView
                                        android:id="@+id/questionTV1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="What is Genie? Why should I use it?"
                                        android:textSize="13sp"
                                        android:layout_marginRight="35dp"
                                        />
                                        <ImageView
                                            android:id="@+id/handlerImg1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/plus_sign"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="15dp"
                                            android:layout_centerVertical="true"/>
                                    </RelativeLayout>
                                    <TextView
                                        android:id="@+id/containerTV1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/description"
                                        android:textColor="@color/icons"
                                        android:textSize="10sp"
                                        android:layout_marginTop="5dp"
                                        android:visibility="gone"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@drawable/faq_bg"
                                    android:layout_margin="10dp"
                                    android:padding="15dp">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:id="@+id/handlerRL2">
                                        <TextView
                                            android:id="@+id/questionTV2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Is my account information safe?"
                                            android:textSize="13sp"
                                            android:layout_marginRight="35dp"
                                            />
                                        <ImageView
                                            android:id="@+id/handlerImg2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/plus_sign"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="15dp"
                                            android:layout_centerVertical="true"/>


                                    </RelativeLayout>
                                    <TextView
                                        android:id="@+id/containerTV2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/description"
                                        android:textColor="@color/icons"
                                        android:textSize="10sp"
                                        android:layout_marginTop="5dp"
                                        android:visibility="gone"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@drawable/faq_bg"
                                    android:layout_margin="10dp"
                                    android:padding="15dp">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:id="@+id/handlerRL3">
                                        <TextView
                                            android:id="@+id/questionTV3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="How long will it take for the bill payment confimation"
                                            android:textSize="13sp"
                                            android:layout_marginRight="35dp"
                                            />
                                        <ImageView
                                            android:id="@+id/handlerImg3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/plus_sign"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="15dp"
                                            android:layout_centerVertical="true"/>
                                    </RelativeLayout>
                                    <TextView
                                        android:id="@+id/containerTV3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/description"
                                        android:textColor="@color/icons"
                                        android:textSize="10sp"
                                        android:layout_marginTop="5dp"
                                        android:visibility="gone"
                                        />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
