<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_04">
<LinearLayout
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_70"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="fitCenter"
        android:id="@+id/iv_upload_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/fingerprint"
        />
    <TextView
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_gravity="center"
        android:textSize="@dimen/sp_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/touch_id_ready"
        />
</LinearLayout>
    <Button
        android:id="@+id/btn_ok"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
