<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="25dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/centreImg"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_basemember"
                                android:layout_centerHorizontal="true"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">
                            <ImageView
                                android:id="@+id/leftImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/half_silvermember"
                                />
                            <ImageView
                                android:id="@+id/rightImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/half_platinummember"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="15dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="90dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1000 Points"
                                        android:textSize="12sp"
                                        android:textColor="@color/icons"
                                        android:textStyle="normal"
                                        android:layout_gravity="center_horizontal"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/description"
                                        android:textSize="9sp"
                                        android:textColor="@color/subtitle_color"
                                        android:textStyle="normal"
                                        android:gravity="center"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginLeft="50dp"
                                        android:layout_marginRight="50dp"
                                        />
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp">
                                        <LinearLayout
                                            android:id="@+id/tieBenifits"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginRight="17dp"
                                            android:background="@drawable/club_gradient"
                                            android:padding="5dp"
                                            >
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/tier_benifits"
                                                android:textSize="10sp"
                                                android:textColor="@color/gold"
                                                android:textStyle="normal"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                />
                                        </LinearLayout>
                                    </RelativeLayout>



                                </LinearLayout>
                            </RelativeLayout>

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                <include
                    layout="@layout/recyclerview_layout"
                    ></include>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
