<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:id="@+id/screenId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/header"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/reportAnIssueRL"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    >
                    <TextView
                        android:id="@+id/reportAnIssueTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/report_an_issue"
                        android:textColor="@color/gold"
                        android:textStyle="normal"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:textSize="@dimen/help_screen_txt_size"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow_gold"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"

                        />
                    <View
                        android:id="@+id/dividerLine1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider"
                        android:layout_alignParentBottom="true"></View>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/faqRL"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    >
                    <TextView
                        android:id="@+id/FAQTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/faq"
                        android:textColor="@color/gold"
                        android:textStyle="normal"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:textSize="@dimen/help_screen_txt_size"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow_gold"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"

                        />
                    <View
                        android:id="@+id/dividerLine2"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider"
                        android:layout_alignParentBottom="true"></View>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/submitFeedbackRL"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    >
                    <TextView
                        android:id="@+id/submitFeedbackTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/submit_feedback"
                        android:textColor="@color/gold"
                        android:textStyle="normal"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:textSize="@dimen/help_screen_txt_size"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow_gold"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        />
                    <View
                        android:id="@+id/dividerLine3"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider"
                        android:layout_alignParentBottom="true"></View>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
