<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screenId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05131E"
    android:orientation="vertical">

    <include layout="@layout/header"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_confirm_password_inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp">

            <TextView
                android:id="@+id/tv_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm a Password"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <com.alimuzaffar.lib.pin.PinEntryEditText
                android:id="@+id/pedt_confirm_password"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_below="@id/tv_confirm_password"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:inputType="number"
                android:maxLength="4"
                android:textColor="@android:color/transparent"
                android:textIsSelectable="false"
                android:textSize="0px"
                android:visibility="visible"
                app:pinBackgroundDrawable="@drawable/keyboard_pin_round"
                app:pinBackgroundIsSquare="true"
                app:pinCharacterSpacing="10dp"
                app:pinLineColors="#FFFFFF"
                app:pinTextBottomPadding="5dp" />

        </RelativeLayout>

        <com.main.genietalk.util.KeyboardInApp
            android:id="@+id/keyboard_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" />


    </RelativeLayout>


</LinearLayout>