<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/screenId">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/headerRL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/profile_header">
                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/topbackarrow"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:onClick="backAction"/>
                <TextView
                    android:id="@+id/promoHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/promotions"
                    android:textSize="15sp"
                    android:textColor="@color/gold"
                    android:textStyle="normal"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


