<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:id="@+id/screenId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/header"></include>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="25dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/square_flat"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="15dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp">
                                <TextView
                                    android:id="@+id/headerTV3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/share_your_referal_code"
                                    android:textSize="8sp"
                                    android:textColor="@color/icons"
                                    android:textStyle="normal"
                                    android:layout_gravity="center_horizontal"
                                    />
                                <TextView
                                    android:id="@+id/headerTV4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="GT1523"
                                    android:textSize="15sp"
                                    android:textColor="@color/gold"
                                    android:textStyle="normal"
                                    android:layout_gravity="center_horizontal"
                                    />

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"

                        >
                        <RelativeLayout
                            android:id="@+id/headerRL1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:background="@color/profile_header">
                            <TextView
                                android:id="@+id/headerTV1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Share Inviting Friends"
                                android:textColor="@color/icons"
                                android:textSize="@dimen/sp_12"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/list_item_height"
                            android:orientation="vertical"
                            android:background="@android:color/transparent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:id="@+id/whatsappTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="Whatsapp"
                                    android:textColor="@color/icons"
                                    android:drawableLeft="@drawable/whatsapp"
                                    android:drawablePadding="10dp"/>
                            </LinearLayout>
                            <View
                                android:id="@+id/seprator1"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/divider"></View>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/list_item_height"
                            android:orientation="vertical"
                            android:background="@android:color/transparent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:id="@+id/messagerTV"
                                    android:drawableLeft="@drawable/messenger"
                                    android:drawablePadding="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="Messanger"
                                    android:textColor="@color/icons"
                                    />
                            </LinearLayout>
                            <View
                                android:id="@+id/seprator2"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/divider"></View>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/list_item_height"
                            android:orientation="vertical"
                            android:background="@android:color/transparent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:id="@+id/emailTV"
                                    android:drawableLeft="@drawable/email"
                                    android:drawablePadding="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="Email"
                                    android:textColor="@color/icons"/>
                            </LinearLayout>
                            <View
                                android:id="@+id/seprator3"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/divider"></View>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/list_item_height"
                            android:orientation="vertical"
                            android:background="@android:color/transparent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:id="@+id/smsTV"
                                    android:drawableLeft="@drawable/sms"
                                    android:drawablePadding="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="SMS"
                                    android:textColor="@color/icons"/>
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/headerRL2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:background="@color/profile_header">
                            <TextView
                                android:id="@+id/headerTV2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Let the world know"
                                android:textColor="@color/icons"
                                android:textSize="@dimen/sp_12"/>

                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/list_item_height"
                            android:orientation="vertical"
                            android:background="@android:color/transparent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:id="@+id/twitterTV"
                                    android:drawableLeft="@drawable/twitter"
                                    android:drawablePadding="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="Twitter"
                                    android:textColor="@color/icons"/>
                            </LinearLayout>
                            <View
                                android:id="@+id/seprator4"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/divider"></View>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/list_item_height"
                            android:orientation="vertical"
                            android:background="@android:color/transparent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:id="@+id/facebookTV"
                                    android:drawableLeft="@drawable/facebook"
                                    android:drawablePadding="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="Facebook"
                                    android:textColor="@color/icons"/>
                            </LinearLayout>
                            <View
                                android:id="@+id/seprator5"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/divider"></View>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/list_item_height"
                            android:orientation="vertical"
                            android:background="@android:color/transparent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:id="@+id/googleTV"
                                    android:drawableLeft="@drawable/google_plus"
                                    android:drawablePadding="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="Google"
                                    android:textColor="@color/icons"/>
                            </LinearLayout>
                            <View
                                android:id="@+id/seprator6"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/divider"></View>
                        </LinearLayout>

                    </LinearLayout>
                    </ScrollView>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
