<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/transactionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#123456977"
                android:padding="15dp"
                android:textColor="@color/icons"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                ></View>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:id="@+id/layoutLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">
            <TextView
                android:id="@+id/merchantNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tata sky recharge"
                android:textColor="@color/icons"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/merchantDateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21 sept 2017,1:50 PM"
                android:textColor="@color/icons"
                />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:text="\u20B9 200"
                android:textColor="@color/icons"
                android:background="@drawable/grey_bg"
                android:padding="8dp"/>
            <View
                android:layout_below="@+id/layoutLL"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                ></View>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_margin="40dp"
                >
            <TextView
                android:id="@+id/tataSkyCallTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tata sky call center no."
                android:textColor="@color/icons"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/tataSkyCallNoTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1800 208 6633"
                android:textColor="@color/icons"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_below="@+id/layoutLL"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                ></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

           >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reportExpandHandleRL">
            <TextView
                android:id="@+id/problemTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Still you have problem"
                android:padding="15dp"
                android:textColor="@color/icons"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/reportExpandHandleArrowImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:layout_marginRight="15dp"
                />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                ></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/reportExpandContainerLL"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="subject"
                    android:textColor="@color/grey_00"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seletc your subject"
                        android:textColor="@color/icons"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down"
                        android:layout_alignParentRight="true"
                        android:tint="@color/icons"
                        android:layout_marginRight="15dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="chat Box"
                    android:textColor="@color/grey_00"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:textColor="@color/icons"
                        android:drawableBottom="@color/grey_00"
                        />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/benifitsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:padding="10dp"
                    android:text="Submit"
                    android:textColor="@color/primary_text"
                    android:background="@color/gold"
                    />

            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/headerRL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/profile_header"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/headerTV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/faq"
                android:textColor="@color/icons"/>

        </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/faq_bg"
                        android:layout_margin="10dp"
                        android:padding="15dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/handlerRL1">
                            <TextView
                                android:id="@+id/questionTV1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="What is Genie? Why should I use it?"
                                android:textSize="13sp"
                                android:layout_marginRight="35dp"
                                />
                            <ImageView
                                android:id="@+id/handlerImg1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/plus_sign"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/containerTV1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description"
                            android:textColor="@color/icons"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/faq_bg"
                        android:layout_margin="10dp"
                        android:padding="15dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/handlerRL2">
                            <TextView
                                android:id="@+id/questionTV2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Is my account information safe?"
                                android:textSize="13sp"
                                android:layout_marginRight="35dp"
                                />
                            <ImageView
                                android:id="@+id/handlerImg2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/plus_sign"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                android:layout_centerVertical="true"/>


                        </RelativeLayout>
                        <TextView
                            android:id="@+id/containerTV2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description"
                            android:textColor="@color/icons"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/faq_bg"
                        android:layout_margin="10dp"
                        android:padding="15dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/handlerRL3">
                            <TextView
                                android:id="@+id/questionTV3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="How long will it take for the bill payment confimation"
                                android:textSize="13sp"
                                android:layout_marginRight="35dp"
                                />
                            <ImageView
                                android:id="@+id/handlerImg3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/plus_sign"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/containerTV3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description"
                            android:textColor="@color/icons"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>