<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:id="@+id/screenId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <include layout="@layout/header"></include>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/darkLayoutRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/profile_header"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/headerTV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dark_theme"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_12"
                />
            <CheckBox
                android:id="@+id/darkCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:theme="@style/checkboxTheme"
                android:clickable="false"
                />
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lightLayoutRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/profile_header"
                android:layout_marginTop="1dp">
                <TextView
                    android:id="@+id/headerTV2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/light_theme"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_12"
                    />
                <CheckBox
                    android:id="@+id/lightCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:theme="@style/checkboxTheme"
                    android:clickable="false"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
